# TempoMapRepository

./: TempoMapRepository.sln
db/: tempo.db  (+2 more)
src/: Program.cs  README.md  TempoMapRepository.csproj  _Imports.razor  appsettings.json  compilerconfig.json
src/Areas/Identity/Pages/: _ViewImports.cshtml
src/Controllers/: HomeController.cs  MapDatasetsController.cs  MapsController.cs
src/Data/Config/: AuthConfig.cs  AuthMessageSenderOptions.cs
src/Data/Context/: AuthDbContext.cs
src/Migrations/: 20241023201544_create_database.Designer.cs  20241023201544_create_database.cs  20241028232748_update-user-entity.Designer.cs  20241028232748_update-user-entity.cs  20241129055549_scaffold_identity.Designer.cs  20241129055549_scaffold_identity.cs  20241130051911_map_update_images.Designer.cs  20241130051911_map_update_images.cs  20241203001108_add_map_ondelete_cascade.Designer.cs  20241203001108_add_map_ondelete_cascade.cs  20241203001321_add_map_ondelete_dbcascade.Designer.cs  20241203001321_add_map_ondelete_dbcascade.cs  20241204181105_boot_db.Designer.cs  20241204181105_boot_db.cs  AuthDbContextModelSnapshot.cs
src/Models/Domain/: Map.cs  MapDataset.cs
src/Models/Identity/: User.cs
src/Models/ViewModel/: ErrorViewModel.cs  IViewModel.cs  MapViewModel.cs
src/Policies/: Operations.cs
src/Policies/Handlers/: UserIdHandler.cs
src/Policies/Requirements/: UserIdRequirement.cs
src/Properties/: launchSettings.json  serviceDependencies.TempoMapRepository20241204004530.json  serviceDependencies.TempoMapRepository20241204015351.json  serviceDependencies.TempoMapRepository20241204120316.json  serviceDependencies.TempoMapRepository20241204121332.json  serviceDependencies.json
src/Properties/ServiceDependencies/TempoMapRepository20241204004530/: apis1.arm.json
src/Services/: EmailSender.cs
src/Services/Smtp/: GmailTransporter.cs  ITransporterService.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/MapDatasets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Maps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/wwwroot/css/: site.css  site.min.css  site.scss
src/wwwroot/db/: tempo.db-shm  tempo.db-wal
(+30 files in other folders)
